{
  "application.css": "/packs/css/application-b5505a27.css",
  "application.js": "/packs/js/application-6bd8184c1427bc9119d0.js",
  "application.js.map": "/packs/js/application-6bd8184c1427bc9119d0.js.map",
  "custom.css": "/packs/css/custom-b5505a27.css",
  "custom.js": "/packs/js/custom-aa3fc7ebbecb785b972a.js",
  "custom.js.map": "/packs/js/custom-aa3fc7ebbecb785b972a.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-b5505a27.css"
      ],
      "js": [
        "/packs/js/application-6bd8184c1427bc9119d0.js"
      ],
      "js.map": [
        "/packs/js/application-6bd8184c1427bc9119d0.js.map"
      ]
    },
    "custom": {
      "css": [
        "/packs/css/custom-b5505a27.css"
      ],
      "js": [
        "/packs/js/custom-aa3fc7ebbecb785b972a.js"
      ],
      "js.map": [
        "/packs/js/custom-aa3fc7ebbecb785b972a.js.map"
      ]
    }
  }
}